<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pascalio"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Simon Ameis"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="-dUseCThreads"/>
      </Other>
    </CompilerOptions>
    <Description Value="Input/Output Library for Raspberry Pi or any other Linux based microcontroller"/>
    <License Value="GPLv2"/>
    <Files Count="12">
      <Item1>
        <Filename Value="src\i2c_dev.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="i2c_dev"/>
      </Item1>
      <Item2>
        <Filename Value="src\spidev.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="spidev"/>
      </Item2>
      <Item3>
        <Filename Value="src\fpspi.pas"/>
        <UnitName Value="fpspi"/>
      </Item3>
      <Item4>
        <Filename Value="src\fpspilib.pas"/>
        <UnitName Value="fpspilib"/>
      </Item4>
      <Item5>
        <Filename Value="src\fpadc.pas"/>
        <UnitName Value="fpadc"/>
      </Item5>
      <Item6>
        <Filename Value="src\fpgpio.pas"/>
        <UnitName Value="fpgpio"/>
      </Item6>
      <Item7>
        <Filename Value="src\fpi2c.pas"/>
        <UnitName Value="fpi2c"/>
      </Item7>
      <Item8>
        <Filename Value="src\gpioexp.pas"/>
        <UnitName Value="gpioexp"/>
      </Item8>
      <Item9>
        <Filename Value="src\mcp23017.pas"/>
        <UnitName Value="mcp23017"/>
      </Item9>
      <Item10>
        <Filename Value="src\bitmanip.pas"/>
        <UnitName Value="bitmanip"/>
      </Item10>
      <Item11>
        <Filename Value="src\bcm2708.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="bcm2708"/>
      </Item11>
      <Item12>
        <Filename Value="src\flqueue.pas"/>
        <UnitName Value="flqueue"/>
      </Item12>
    </Files>
    <LazDoc Paths="doc"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="language"/>
    </i18n>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
